* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

:root {
    --btn-color: var(--btn-color)#ff724a;
}


header {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

}

header .head {
    padding: .8rem 14rem;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
}

.home-content {
    line-height: 40px;
    /* border: 2px solid black; */
    margin: 55px 0px 5px 10px;
    padding: 50px 0px 25px 215px;
    width: 45%;
}

#home {
    /* border: 2px solid black; */
    height: 100%;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    align-items: center;
    /* padding-bottom: 0px; */
    margin-top: 40px;
}

.home-content h4 {
    font-size: 20px;
    font-weight: 100;
    letter-spacing: 3.5px;
}

.home-content h5 {
    font-size: 18px;
    font-weight: 400;
    line-height: 40px;
    margin: 5px;
}

.home-content h1 {
    font-size: xxx-large;
    margin: 15px 0;
    font-weight: bold;
}

.home-content p {
    margin-top: 25px;
}

.book-btn {
    padding: 22px;
    width: 210px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 20px;
    color: #ff724a;
    border-radius: 5px;
    border: 2px solid #ff724a;
    background-color: white;
    margin-bottom: 20px;
    cursor: pointer;
    transition: all ease-in 0.2s;
}

.book-btn:hover {
    color: white;
    background-color: #ff724a;
}

#home .image-container {
    height: 100%;
    margin-top: 55px;
    max-width: 55%;
    /* border: 2px solid red; */
}

#home .image-container img {
    height: 100%;
    padding-top: 170px 0px 0px 70px;
    width: 100%;
    border-top-left-radius: 400px;
    border-bottom-left-radius: 400px;
}

/* sevices */

.services {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-around; */
    margin: 20px 0px 0px 185px;
    gap: 10px;
    align-items: center;
    min-width: 400px;
    overflow-wrap: normal;
}

.serviceCart {
    height: 255px;
    width: 230px;
    margin: 5px;
    padding: 20px;
    line-height: 30px;
    align-content: center;
    border-radius: 10px;
    background-color: #ff724a;
    color: white;
}

.serviceCart i {
    font-size: 80px;
    display: flex;
    justify-content: center;
    flex-flow: wrap;
    padding: 10px;
}

.serviceCart h3 {
    margin-left: 30px;
    letter-spacing: 2px;
    font-weight: 300;
}

.serviceCart p {
    margin: 15px 0px 15px 0px;
    text-align: center;
}

.serviceCart a {
    margin-top: 500px;
    margin-left: 40%;
    color: white;
    text-decoration: underline;

}

/* Mission, Vision & History */

.MVH {
    text-align: center;
    padding: 140px;
}

.MVH h2 {
    font-size: 60px;
    font-family: sans-serif;
    font-weight: bold;
    margin-bottom: 60px;
    animation: moveAndScale 5s ease-in-out 1;
}

.all_content_container {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 0px;
    row-gap: 50px;
    justify-items: start;
    width: 100%;
    animation: moveAndScaleContent 3s ease-in-out 1;

}

.content-container {
    /* border: 2px solid blue; */
    margin-left: 60px;
    display: flex;
    text-align: left;
    gap: 20px;
    color: rgb(168, 167, 167);
}

.content {
    padding-left: 10px;
    width: 400px;
    /* border: 2px solid red; */
}

.content-container i {
    color: #ff724a;
    font-size: 50px;
}

.content h3 {
    font-size: 22px;
    letter-spacing: 3.5px;
    font-weight: normal;
    justify-content: left;
    margin-bottom: 30px;

}

.content p {

    line-height: 1.8;
    font-family: 'Roboto', Arial, sans-serif;
    font-style: italic;
    font-size: 17px;
    width: 450px;
}

/*About-Us */
.about_section {

    background-image: url('/images/dentist-with-dentistry-tools-isolated-scaled1.jpg');
    background-size: 100% 110%; 
    background-repeat: no-repeat;
    width: 100%;
    height: 90vh;
    position: relative;
}
.all_about-content_container {
    position: absolute;
    top: 24%;
    margin-left: 13%;
}

.all_about-content_container h3 {
    letter-spacing: 2.5px;
    font-size: 23px;
    font-weight: lighter;
    margin-bottom: 23px;
}

.all_about-content_container h2 {
    font-size: 3rem;
    width: 25%;
    margin-bottom: 35px;
    /* border: 2px solid black; */

}

.DCS {
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 40%;
    gap: 49px;
    font-family: 'Times New Roman', Times, serif;
    line-height: 29px;
    height: auto;
}

.left_content a {
    color: black;
    text-decoration: underline;
}

span p {
    margin-top: 60px;
}

span p a {
    text-decoration: underline;
    color: black;
}

/* testimonial */

.testimonial_section {
    width: 100%;
    text-align: center;
    overflow: hidden;

}

.testimonial_section h2 {
    font-size: 58px;
    font-weight: bolder;
    margin: 45px;
    animation: moveAndScale 2s ease-in-out 1;

}

.testimonial_cart_container {
    display: flex;
    gap: 35px;
    /* height: auto; */
    margin: 4% 13%;
    /* width: 1200px; */
    /* border: 2px solid red; */
    
}

.testimonial_cart {
    height: auto;
    width: 33%;
    border-radius: 10px;
    background-color: #ff724a;
    /* border: 2px solid black; */
    padding: 25px;
    justify-items: left;
    color: white;
}
.testimonial_cart i {
    color:rgba(235, 217, 217, 0.4);
    padding-bottom: 20px;
    font-size: 50px;
    margin-top: 10px;
}
.testimonial_cart h3{
    padding-bottom: 25px;
    font-size: 20px;
    font-weight: bold;
}
.testimonial_cart p{
    padding-bottom: 30px;
    text-align: left;
    line-height: 2;
}
.date_year{
    padding-top: 30px;
    font-weight: 100;
    font-size: 15px;
}
.testimonial_cart hr{
    width: 100%;
    border: 1.5px solid rgba(237, 228, 212, 0.2);
   
}
.testimonial_cart:nth-child(1), .testimonial_cart:nth-child(2){
    animation: moveAndScaleContent 1.7s ease-in-out 1;}
.testimonial_cart:nth-child(3){
    animation: moveAndScaleContent 2s ease-in-out 1;}

/* Contact-us */

.contact_us_section{
    width: 100%;
    height: auto;
    /* border: 2px solid red; */
    box-sizing: border-box;

}
.contactUs_AllContent_container{
    padding: 70px 0px;
    display: flex;
}
.contactUs_AllContent_container .img-container{
/* border: 2px solid black; */
width: 56%;
height: auto;
overflow: hidden;


}

.contactUs_AllContent_container img{
    height: 637px;
    width: 100%;
    object-fit: cover;
    border-top-right-radius:300px;
    border-bottom-right-radius:300px;
    
    

}
.about{
    width: 30%;
    margin-left: 40px;
    padding-top: 7%;
}
.about h3{
    padding-bottom: 25px;
    font-weight: 100;
    letter-spacing:2.5px;
}
.about h2{
    padding-bottom:25px;
    font-size: 48px;
}
.about p{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 32px;
    letter-spacing: .5px;
}
.about .link-line{
    display: block;
    padding: 20px 0px 15px;
}
.about .link-line a{
    text-decoration: underline;
    color: black;
    text-underline-offset: 4.5px;
    text-decoration-thickness:1px ;
}

/* Our team */

.OurTeam-section{
    background-color: #ff724a;
    width: 100%;
    height: auto;
    text-align: center;
    padding: 85px;
    box-sizing: border-box;
    overflow: hidden;
    
}
.team_intro h2{
    font-size: 58px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    animation: moveAndScale 3s ease-in-out 1;


}
.team_intro p{
    box-sizing: border-box;
    font-size: 20px;
    width: 55%;
    color: white;
    /* border: 2px solid black; */
    margin:2.5% 22.5%;
    padding-bottom: 25px;
    line-height: 1.7;
    animation: moveAndScale 3s ease-in-out 1;

}
.team_members{
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 28px;
    animation: moveAndScaleContent 2s ease-in-out 1;
    overflow: hidden;

}
.team_info_container{
    height: auto;
    width: 26%;
    padding-bottom: 15px;
    background-color: white;
    /* border: 2px solid black; */
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px
 }
 .team_info_container img{
    width: 85%;
    height: auto;
    margin-top: 1.5rem;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;

 }
.doctor_info{
margin: 1% 8%;
text-align: left;
}
.doctor_info h3{
    margin: 1rem 0rem;
    font-weight: bold;
    font-size: 1rem;
    letter-spacing: 1px;
    color: rgba(18, 17, 17, 0.3);
}
.doctor_info h2{
    font-size: 2rem;
    font-weight: 300;
    color: rgba(0, 0, 0, .9);
    padding-bottom: 1rem;
}
.doctor_info p{
    line-height: 1.5rem;
    word-spacing: 0px;
}
.social_media_icons{
     margin: 7% 8%;
    /*text-align: left; */
    /* border: 2px solid yellow; */
    width: 45%;
    display: flex;
    justify-content: space-between;
    /* gap:.5rem; */
    
}

.social_media_icons i{
    background-color: #ff724a;
    color: white;
    border-radius: 100%;
    font-size: 18px;
    padding: 8px;
    /* border: 2px solid black; */
}
.OurTeam-section span
{
    margin-top: 4%;
    color: white;
    font-weight: lighter;
}
.OurTeam-section span a{
    /* text-decoration: none; */
    color: white;
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
}

/* Dentistry_section */


.Dentistry_clinic_section{
    width: 100%;
    height: auto;
    /* border: 2px solid red; */
    box-sizing: border-box;

}
.Dentistry_AllContent_container{
    padding: 70px 0px;
    display: flex;
    justify-content: space-between;
    /* border: 2px solid black; */
    /* gap: 10px; */
    /* margin-left: 8/0px; */
    /* align-items: center; */

}

.Dentistry_info{
    width: 28%;
    height: auto;
    margin-left: 14rem;
    padding-top: 7%;
    /* border: 2px solid black; */
}
.Dentistry_info h3{
    padding-bottom: 25px;
    font-weight: 100;
    letter-spacing:2.5px;
}
.Dentistry_info h2{
    padding-bottom:25px;
    font-size: 48px;
}
.Dentistry_info p{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 32px;
    letter-spacing: .5px;
}
.Dentistry_info .link-line{
    display: block;
    padding: 20px 0px 15px;
}
.Dentistry_info .link-line a{
    text-decoration: underline;
    color: black;
    text-underline-offset: 4.5px;
    text-decoration-thickness:1px ;
}
.Dentistry_img-container{
    height: auto;
    /* margin-top: 55px; */
    max-width: 55%;
    /* border: 2px solid red; */
}

.Dentistry_img-container img {
    height: 100%;
    /* padding-top: 170px 0px 0px 70px; */
    width: 100%;
    /* margin-left: 10%; */
    border-top-left-radius: 300px;
    border-bottom-left-radius: 300px;
}













/* 

}
.Mission i, .Vission i{
    color: #ff724a;
    font-size: 50px;
    float: inline-start;
    padding-right: 30px;

}
.Mission, .Vission{
    height: 50%;
    width: 40%;
    margin-left: 190px;
    font-style: italic;
    text-align:center;
    border: 2px solid black;
    
}
.Mission h3, .Vission h3{
    font-family: sans-serif;
    font-style:normal;
    margin-bottom: 30px;
    margin: 0;
    color: rgb(152, 149, 149);
    font-size: 26px;
    letter-spacing: 2.5px;
    text-align: left;
    /* font-weight:bold; */
/* }
.Mission p, .Vission p{
    font-size: 14px;
    color: rgb(152, 149, 149);
    margin: 5px 0 0;
    line-height: 1.5;
    /* margin-top: 30px; */
/* text-align:justify; */
/* margin-left: 75px; */

/* }  */






/* KEY FRAMES */
@keyframes moveAndScale {
    0% {
        transform: translateX(0) scale(0);
    }

    50% {
        transform: translateX(0) scale(1);
    }
}

@keyframes moveAndScaleContent {
    0% {
        transform: translateY(560px) scale(1);
    }

}